{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"html.autoClosingTags": true,
		"auto-close-tag.SublimeText3Mode": true,
		"auto-close-tag.activationOnLanguage": [
			"html",
			"xml",
			"php",
			"blade",
			"ejs",
			"jinja",
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"plaintext",
			"markdown",
			"vue",
			"liquid",
			"erb",
			"lang-cfml",
			"cfml",
			"HTML (EEx)",
			"HTML (Eex)",
			"plist",
			"html.erb"
		],
		"ruby.intellisense": "rubyLocate",
		"ruby.useLanguageServer": true,
		"solargraph.definitions": true,
		"solargraph.diagnostics": true,
		"solargraph.commandPath": "/home/yusuke0108/.rbenv/versions/3.3.2/bin/solargraph"
	},
	"emmet.includeLanguages": {
        "ruby": "html",
        "erb": "html"
    },
	"files.associations": {
 	 "*.erb": "html"
	},
	"css.fileExtensions": [
    "css",
    "scss",
    "less",
    "erb"
	],
	"html-css-class-completion.excludeGlobPattern": [
		"**/node_modules/**",
		"**/bower_components/**"
	]
}